<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sharath.carrental.intgelayer</groupId>
  <artifactId>CarRental_DOBIntgLayer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CarRental_IntgLayer</name>
  <dependencies>
  <dependency>
  <groupId>com.sharath.carrental.parentpom</groupId>
  <artifactId>ParentPom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>